VITE_CLOUDINARY_API_KEY=i9SnZUcA833d7rGcxD_z2XuU-cQ

# Configuration de l'API
VITE_API_URL=http://localhost:3000

# Configuration de l'email
EMAIL_USER=alexandre.janacek@gmail.com
EMAIL_PASSWORD=rmye cowi tafj opbi

# Firebase Admin SDK
FIREBASE_PROJECT_ID=budget-e4f90
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=

JWT_SECRET_KEY=71e9e6f4f7c18e6b8f94d0b68d49bca3892b36cee83c4df9e9b59b39b996e07b6f9cf5d9a57c539a9c9e0a1ddac34c1edcc7e92f5eb756fb18d6bc0025ca7c1
